play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

play.evolutions.enabled=true

db.default.url="jdbc:postgresql://localhost:5432/vacancy"

db.default.driver=org.postgresql.Driver

