play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver

db.default.url="jdbc:postgresql://"${?RDS_HOSTNAME}":5432/"${?RDS_DB_NAME}
db.default.user=${?RDS_USERNAME}
db.default.password=${?RDS_PASSWORD}

applyEvolutions.default=true