# Jobs
# =====================================================

GET /                     controllers.Static.index

GET  /employers/login     controllers.EmployerAuthentication.login
GET  /employers/logout    controllers.EmployerAuthentication.logout
POST /employers/login     controllers.EmployerAuthentication.authenticate

GET  /employers           controllers.Employers.index
GET  /employers/register  controllers.Employers.register
GET  /employers/:id       controllers.Employers.show(id: Long)
POST /employers           controllers.Employers.create

GET     /jobs             controllers.Jobs.index
POST    /jobs             controllers.Jobs.create

GET     /jobs/new         controllers.Jobs.selection
GET     /jobs/standard    controllers.Jobs.standard
GET     /jobs/promoted    controllers.Jobs.promoted

GET     /jobs/:id         controllers.Jobs.show(id: Long)

# Promoted
# =====================================================
GET    /promoted         controllers.Promoted.index

# =====================================================
GET     /assets/*file    controllers.Assets.versioned(path="/public", file: Asset)
