GET /                        controllers.Static.index

# Jobs
# =====================================================

GET     /jobs                controllers.Jobs.index(page: Option[Int] ?= Some(1), q: Option[String] ?= None)
POST    /jobs                controllers.Jobs.create

GET    /jobs/new             controllers.Jobs.add

GET    /jobs/:slug           controllers.Jobs.show(slug: String)

# Users
# =====================================================

GET   /signup                controllers.Users.register

GET   /login                 controllers.Users.login
GET   /logout                controllers.Users.logout

GET   /user/profile          controllers.UserProfiles.show
GET   /user/profile/edit     controllers.UserProfiles.edit

POST  /authenticate          controllers.Users.authenticate

GET   /users/:id             controllers.Users.show(id: Long)
POST  /users                 controllers.Users.create

# API
# =====================================================

GET    /api/v1/jobs          controllers.api.Jobs.index(page: Int ?= 1)
POST   /api/v1/jobs          controllers.api.Jobs.create

GET    /api/v1/jobs/:id      controllers.api.Jobs.show(id: Long)
PUT    /api/v1/jobs/:id      controllers.api.Jobs.update(id: Long)
DELETE /api/v1/jobs/:id      controllers.api.Jobs.delete(id: Long)

# =====================================================
GET     /assets/*file        controllers.Assets.versioned(path="/public", file: Asset)

GET  /images/*file           controllers.Assets.at(path="/public/images", file)
