# Jobs
# =====================================================

GET /                     controllers.Static.index

GET  /employers           controllers.Employers.index
GET  /employers/register  controllers.Employers.register
POST /employers           controllers.Employers.create

GET /employers/login      controllers.EmployerAuthenticationController.login
POST /employers/login     controllers.EmployerAuthenticationController.authenticate

GET     /jobs             controllers.Jobs.index
POST    /jobs             controllers.Jobs.create

GET     /jobs/new         controllers.Jobs.selection
GET     /jobs/standard    controllers.Jobs.standard
GET     /jobs/promoted    controllers.Jobs.promoted

GET     /jobs/:id         controllers.Jobs.show(id: String)

# Promoted
# =====================================================
GET    /promoted         controllers.Promoted.index

# =====================================================
GET     /assets/*file    controllers.Assets.versioned(path="/public", file: Asset)
