body {
  background: #f5f7fa;
  font-size: 16px;
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  color: #869096;
}

h1, h2, h3, h4, h5 { color: @dark; font-weight: 500; }

img { max-width: 100%; }

p { font-size: 18px; }

ul { list-style: none; padding: 0; margin: 0; }

a, a:hover { color: @brand; text-decoration: none; }

form .info { display: none; }

label { text-transform: capitalize; }

.button {
  padding: 12px 24px;
  background: @brand;
  color: white;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  cursor: pointer;

  &:hover { color: white; }
}

.button-medium {
  max-width: 300px;
  padding: 18px 24px;
}

.button-large {
  max-width: 300px;
  padding: 24px 48px;
}

input, textarea { padding: 12px; width: 100%; border: 2px solid #eee; }

.field {
  padding: 6px 0;
}

.push {
  padding: 24px 0;
}

.center { text-align: center; }

textarea { min-height: 150px; }
