@import "core.less";
@import "color.less";
@import "structure.less";

#hero {
  height: 700px;
  background: #888 url("http://41.media.tumblr.com/347c7e657b175a6336f2a1443cc39c16/tumblr_n1rtotqOVo1tubinno1_r1_1280.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  clear: both;

  .overlay { position: absolute; background: rgba(0,0,0,.4); width: 100%; height: 700px; }
  .content { z-index: 2; position: relative; padding: 200px 0; }

  h1, h2 { color: white; text-align: center; }

  h1 { font-size: 48px; text-transform: uppercase; }
  h2 { color: #DDD; }

  .button { margin: 96px auto; display: block; width: 260px; }
}

.section {
  padding: 48px 0;
  text-align: center;

  h2 { margin: 0 0 24px 0; }
}

#main {
  margin: 24px 0;
  background: white;
  padding: 24px;
}

.job {
  padding: 12px 0;
  border-bottom: 2px solid #ddd;
}

h4 { margin-top: 0; }

.job .location, .job .meta { color: #999; }