@import "color.less";

.container {
  max-width: 1024px;

}

#header {
  background: #FFF;
  height: 72px;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,0.05);

  h1 { float: left; }
  ul { float: right; }
  li { display: inline; line-height: 72px; margin: 0 0 0 24px; color: #999 }

  a {
    color: @dark;
    font-weight: bold;
    &:hover { color: @dark; }
  }
}

#header h1 { margin: 0 0 0 24px; font-size: 24px; line-height: 72px; padding: 0; font-weight: bold; }

#nav {
  display: none; 
  background: #e5e5e5;
  height: 48px;

  li { display: inline; margin: 0 12px; line-height: 48px; }

  a { color: @dark; font-weight: bold; }
}

footer {
  background: @dark;
  padding: 96px 0;
}

#about {
  background: #FFF;
  padding: 96px 0;

  .tagline { padding: 0 0 48px 0; text-align: center; }

  .tagline h2 { line-height: 1.5; }
}

.logos {
  padding: 48px 0 96px 0;

}
